{
  "name": "letschat",
  "version": "1.0.0",
  "description": "Realtime chat app using socket.io and vanilla JavaScript",
  "main": "server.js",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.22"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "nodemon server",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
